C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.sourcelink.json
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.sourcelink.json
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.MiBiblioteca.resources
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.Properties.Resources.resources
C:\Users\aleef\OneDrive\Escritorio\RSP_14122023\RSP_14122023_FORM\obj\Debug\net8.0-windows\WinFormsApp1.CargarLibro.resources
